<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UFT=8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Vectore V Raster</title>
</head>
<body>
    <main>
      <div class="container">
        <img src="images/newBadge.svg" alt="vector">
      </div>

      <div class="container">
        <img src="images/newBadge.jpg" alt="raster">
      </div>
      <div>
        <svg id="magnifyIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
          <defs>
            <style>
              .cls-1 {
                fill: #fff;
                stroke: #ccc;
                stroke-miterlimit: 10;
                stroke-width: 8px;
              }

              details {display: block; }
              @media screen and (max-width: 400px){
                #details {
                  display: none;
                }
              }

            </style>
          </defs>
          <title>magnifyIcon</title>
          <circle id="outerCircle" class="cls-1" cx="112" cy="112" r="108"/>
          <g id="glass">
            <circle class="cls-1" cx="477.35" cy="351.48" r="34.68" transform="translate(-509.72 168.48) rotate(-45)"/>
            <path class="cls-1" d="M573.45,433.66a10,10,0,0,1-.06,14.08h0a10,10,0,0,1-14.08.06l-62.73-62.73c-4.24-4.24,3.31-3.31,7.18-7.18h0c3.87-3.87,2.72-11.2,7-7Z" transform="translate(-401 -272)"/>
            <path class="cls-1" d="M510.72,399.22l-14.14-14.14c-4.24-4.24,3.31-3.31,7.18-7.18h0c3.87-3.87,2.72-11.2,7-7l14.14,14.14Z" transform="translate(-401 -272)"/>
          </g>
          <path id="details" class="cls-1" d="M461.82,367a22,22,0,0,1,0-31" transform="translate(-401 -272)"/>
        </svg>

      </div>
      <div>
        <svg id="fileStack" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
          <defs>
            <style>
              .cls-1 {
                fill: #fff;
              }

              .cls-1, .cls-2 {
                stroke: #ccc;
                stroke-miterlimit: 10;
                stroke-width: 8px;
              }

              .cls-2 {
                fill: none;
              }
            </style>
          </defs>
          <title>fileStack</title>
          <circle id="background" class="cls-1" cx="112" cy="112" r="108"/>
          <g id="ovals">
            <path class="cls-1" d="M565,338.14c0,7.57-4.61,13.86-10.29,13.86H467.29c-5.68,0-10.29-6.28-10.29-13.86v-3.43c0-7.57,4.61-13.71,10.29-13.71h87.43c5.68,0,10.29,6.14,10.29,13.71Z" transform="translate(-400 -272)"/>
            <path class="cls-1" d="M565,385.71c0,7.57-4.61,13.29-10.29,13.29H467.29c-5.68,0-10.29-5.71-10.29-13.29v-3.43c0-7.57,4.61-13.29,10.29-13.29h87.43c5.68,0,10.29,5.71,10.29,13.29Z" transform="translate(-400 -272)"/>
            <path class="cls-1" d="M565,433.29c0,7.57-4.61,13.71-10.29,13.71H467.29c-5.68,0-10.29-6.14-10.29-13.71v-3.43c0-7.57,4.61-13.86,10.29-13.86h87.43c5.68,0,10.29,6.28,10.29,13.86Z" transform="translate(-400 -272)"/>
          </g>
          <g id="details">
            <line class="cls-2" x1="96" y1="64" x2="150" y2="64"/>
            <line class="cls-2" x1="96" y1="112" x2="150" y2="112"/>
            <line class="cls-2" x1="96" y1="160" x2="150" y2="160"/>
          </g>
        </svg>
</div>
    </main>

<script src="js/main.js"></script>
</body>
</html>
